# Test environment configuration
NODE_ENV=test
PORT=3000

# Database
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=4Loki_db

# API
API_PREFIX=/api/v1

# Logging
LOG_LEVEL=error 